#连接设置
dbcp.dirverClass=com.mysql.jdbc.Driver
dbcp.jdbcUrl=jdbc:postgresql://102.16.17.54:5432/elk
dbcp.user=postgres
dbcp.password=postgres
dbcp.acquireIncrement=5
dbcp.initialPoolSize=10
dbcp.minPoolSize=5
dbcp.maxPoolSize=20>