## http://127.0.0.1:8088/chowder/
debug=true
## Tomcat
server.port=8088
server.servlet.context-path=/chowder

##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates

##数据
spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/ranzh?useSSL=false&characterEncoding=utf8
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=root


##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
##邮箱用户名
spring.mail.username=2824004@163.com
spring.mail.password=
#编码格式
spring.mail.default-encoding=UTF-8
#发送邮件地址
mail.fromMail.sender=28241004@163.com
mail.fromMail.receiver=

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.ranx.chowder.model.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#这里需要改成你的类
mybatis-plus.global-config.meta-object-handler=com.ranx.chowder.handler.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null


info.name=ranx
info.server.port=${server.port}
