debug=true

## Tomcat
server.port=8088
server.servlet.context-path=/chowder

##数据
spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/ranzh?useSSL=false&characterEncoding=utf8
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=root


info.name=ranx
info.server.port=${server.port}
